# auth_project

./: .gitignore  README.md  WeatherForecast.cs  appsettings.json  daily_note_be.csproj  daily_note_be.http  docker-compose.yml
Framework.Auth/: Encryption.cs
Properties/: launchSettings.json
Security/: ReadableBodyStreamAttribute.cs
ViewModel/: AccountViewModel.cs
daily_note_be/: Dockerfile  Program.cs  daily_note_be.csproj  daily_note_be.sln
daily_note_be/Controllers/: WeatherForecastController.cs
daily_note_be/Migrations/: DailyNoteDbContextModelSnapshot.cs
daily_note_be/Models/: AuthorizationGroup.cs  BaseProperties.cs
daily_note_be/Validator/: EmailValidator.cs  LoginValidator.cs  UpdateProfileValidator.cs
daily_note_be/daily_note_be/: Dockerfile  daily_note_be.csproj  daily_note_be.sln
daily_note_be/daily_note_be/Controllers/: AccountController.cs
daily_note_be/daily_note_be/Migrations/: 20250503152759_initDatabase.Designer.cs  20250503152759_initDatabase.cs
daily_note_be/daily_note_be/Models/: AccountModel.cs  DailyNoteDbContext.cs  ResponseResult.cs  RoleGroup.cs
daily_note_be/daily_note_be/Properties/: launchSettings.json
daily_note_be/daily_note_be/Repositories/: AccountRepositories.cs
daily_note_be/daily_note_be/Validator/: OtpValidator.cs  RegisterValidation.cs
